# mastodon-aws

./: .gitignore  LICENSE  README.md  docker-compose.yml
infrastructure/aws-services/: BaseInfrastructure.fs  Config.fs  Ec2.fs  Ecs.fs  ElastiCache.fs  Program.fs  Pulumi.yaml  Rds.fs  S3.fs  S3AndCloudFront.fs  mastodon-aws-services.fsproj
nginx/conf.d/: mastodon.development.conf
