<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseInfrastructure.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Ecs.fs" />
    <Compile Include="ElastiCache.fs" />
    <Compile Include="Rds.fs" />
    <Compile Include="S3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
    <PackageReference Include="Pulumi.FSharp" Version="3.*" />
    <PackageReference Include="Pulumi.Aws" Version="5.*" />
    <PackageReference Include="Pulumi.Awsx" Version="1.*" />
    <PackageReference Include="AWSSDK.Core" Version="3.*" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.*" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.*" />
  </ItemGroup>
</Project>